.aside-gallery {
  padding: 6.4rem;
}
#index-gallery {
  display: grid;
  grid-template-rows: auto;
  grid-gap: 3.2rem 1.2rem;
  grid-template-areas:
    "gallery-h3 gallery-h3 gallery-h3"
    "img1 img2 img3"
    "img4 img5 img6";
}
#index-gallery .gallery-img {
  width: 90%;
  height: 50rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#index-gallery h3 {
  grid-area: gallery-h3;
}
#index-gallery .img1 {
  grid-area: img1;
  background-image: url("../img/gallery/img1.jpg");
}
#index-gallery .img2 {
  grid-area: img2;
  background-image: url("../img/gallery/img11.jpg");
}
#index-gallery .img3 {
  grid-area: img3;
  background-image: url("../img/gallery/img4.jpg");
}
#index-gallery .img4 {
  grid-area: img4;
  background-image: url("../img/gallery/img9.jpg");
}
#index-gallery .img5 {
  grid-area: img5;
  background-image: url("../img/gallery/img8.jpg");
}
#index-gallery .img6 {
  grid-area: img6;
  background-image: url("../img/gallery/img12.jpg");
}
.gallery-img div {
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-img a {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.gallery-img div:hover {
  opacity: 0.8;
  transition: all ease-in-out 100ms;
}
.img-window {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}
.img-window img {
  max-height: 90vh;
  max-width: 90vw;
}
